* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header {
    height: 100px;
    background-color: #1e272c;
    color: cyan;
    text-align: center;
    font-size: 80px;
}

nav {
    height: 80%;
    width: 250px;
    background-color: black;

}

body,
html {
    height: 100%;
}

.side-bar-block {
    color: gainsboro;
    padding: 11px;
    font-size: 30px;
    padding-left: 5px;
}

.container-main {
    display: flex;
    flex: 1;
}

main {
    height: 100%;
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    align-content: flex-start;
}

.component-card {
    border-radius: 42px;
    border: black solid 4px;
    margin: 10px;
    height: 285px;
    width: 285px;
    display: flex;
    flex-direction: column;
    text-decoration: none;
    overflow: hidden;

}

.container-page {
    display: flex;
    flex-direction: column;
    height: 100%;
}

footer {
    height: 20%;
    width: 250px;
    background-color: #1e272c;


}

.side-bar {
    height: 100%;
}

.footer-text {
    padding: 5px;
    color: white;
}

.page-you-at {
    color: cyan;
}

.page-you-not-at:hover {
    color: cyan;
}

.component-card:hover {
    box-shadow: 5px 5px 10px cyan;
}

.page-you-not-at {
    color: gainsboro;
    text-decoration: none;
}

.component-card-top {
    flex: 1;

    width: 277px;
    height: 217px;
}

.component-card-bottom {
    padding-top: 3px;
    background-color: darkgray;
    height: 60px;
    text-align: center;
    font-size: 44px;
    color: cyan;
    width: 100%;
}

.center {
    justify-content: center;
    display: flex;

}